spring.application.name=mycoolapp

# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#This is the line that enables the environment endpoint
management.info.env.enabled=true

# Can also expose individual endpoints with a comma-separated list
# management.endpoints.web.exposure.include=health, info

# Exclude individual endpoints with a comma-separated list by uncommenting the line below
# management.endpoints.web.exposure.exclude=health, info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0